<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Información" />
        <item
            android:id="@+id/nav_eventos"
            android:icon="@drawable/ic_calendario_con_un_reloj_herramientas_de_tiempo"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_restaurante"
            android:icon="@drawable/ic_restaurante_simbolo_circular_de_cubiertos_de_una_cuchara_y_un_tenedor_en_un_circulo"
            android:title="Restaurante" />

        <item
            android:id="@+id/nav_instalaciones"
            android:icon="@drawable/ic_cliente"
            android:title="Instalaciones y Servicios" />

        <item
            android:id="@+id/nav_lugar"
            android:icon="@drawable/ic_herramienta_de_punto_de_aguja_para_mapas"
            android:title="Lugar de Interés" />

    </group>

    <item android:title="Reservas">
        <menu>
            <item
                android:id="@+id/nav_habitacion"
                android:icon="@drawable/ic_cama_de_matrimonio"
                android:title="Habitacion y Suites" />
            <item
                android:id="@+id/nav_oferta"
                android:icon="@drawable/ic_alerta_simbolo_dibujado_a_mano"
                android:title="Ofertas Especiales" />
        </menu>
    </item>

</menu>
