<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <include
        layout="@layout/tollbar"
        android:id="@+id/toolbarinfo"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewLugar"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbarinfo"
        android:layout_height="match_parent" />


</RelativeLayout>
